{
  "name": "github-actions-excercise-1",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobijenkorf/github-actions-excercise-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobijenkorf/github-actions-excercise-1/issues"
  },
  "homepage": "https://github.com/mobijenkorf/github-actions-excercise-1#readme"
}
